# spring-boot-daemon

./: pom.xml
src/main/java/org/oxerr/spring/boot/daemon/: SpringApplicationDaemon.java  package-info.java
src/main/scripts/: @spring-boot-daemon@.sh
src/main/scripts/freebsd/: @spring-boot-daemon@
